
* {
    color: #faebd7;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.semantic-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding-left: 2%;
    padding-right: 2%;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.9rem 3%;
    display: flex;
    align-items: center;
    z-index: 100;
    background-color: antiquewhite;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;
}

main {
    background-color: rgb(193, 181, 166);
}

footer {
    background-color: rgb(157, 147, 135);
}

/* ===============================HERO=========================== */

.hero-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    padding-top: 5%;
}

.hero-img1 {
    justify-self: center;
    padding: 10px 50px 50px;
    background-color: rgb(38, 38, 38);
    width: 700px;
    height: 300px;
}

.hero-img2 {
    justify-self: center;
    padding: 10px 50px 50px;
    background-color: rgb(38, 38, 38);
    width: 700px;

}

@media (max-width: 1000px) {
    .hero-section-container {
        grid-template-columns: 1fr;
        padding-bottom: 0%;
        margin-bottom: -100px;
    }
 
    .hero-img1 {
        padding-bottom: 0;
        flex-shrink: 1;
    }

    .hero-img2 {
        width: 100%;
        height: 80%;
        padding-bottom: 3%;
        margin-top: -120px;
        flex-shrink: 1;

    }
}   


/* ================================================================= */

/* ===============================Call To Action=========================== */

.call-to-action-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: rgb(38, 38, 38);
    background-color: grey;
}

.cta-img1{
    width: 800px;
    height: 300px;
    justify-self:flex-end
}

.get-notified-section {
    background-color: grey;
    text-align: center;
}

.cta-def-text{
    padding-left: 5%;
    text-align: start;
    font-size: 3.5rem;
    font-weight: 100;
    color: rgb(255, 255, 255);
    background-color: gray;
}

.cta-bold-text {
    padding-left: 5%;
    text-align: start;
    font-size: 3.6rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    background-color: gray;
    padding-bottom: 5%;

}

.cta-join-btn {
    background-color: rgb(21, 169, 214);
    border-radius: 3px;
    height: 300%;
    width: 20%;
    justify-self: flex-end;
    flex-shrink: 0;
    cursor: pointer;
    font-size: 2.05rem;
}

@media (max-width: 1000px) {
    .call-to-action-container {
        grid-template-columns: 1fr;

    }

    .cta-img1 {
        justify-self: center;
        object-fit: fill;
        width: 100%;
        padding-bottom: 3%;
        background-color: gray;
    }

    .cta-def-text{
        padding-left: 1%;
        font-size: 2.5rem;

    }

    .cta-bold-text{
        padding-left: 1%;
        font-size: 2.5rem;
        padding-bottom: 0%;

    }
    
    .cta-join-btn {
        margin-bottom: 2%;
    }
}

/* ================================================================= */

/* ===============================Features=========================== */

.features1 {
    background-image: url(/images/feature-bg-1.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.features2 {
    background-image: url(/images/feature-bg-2.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.features3 {
    background-image: url(/images/feature-bg-3.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.features {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 3%;
}

.f-img1 {
    padding-top: 3%;
    padding-bottom: 3%;
    justify-self: center;
    width: 300px;
}

.f-img2 {
    padding-top: 3%;
    padding-bottom: 3%;
    justify-self: center;
    width: 300px;
}

.f-img3 {
    padding-top: 3%;
    padding-bottom: 3%;
    justify-self: center;
    width: 300px;
}

.f-bold-text {
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    justify-self: center;
    font-size: 2.7rem;
}

.f-deff-text {
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    justify-self: center;
    font-size: 2.0rem;
}